+1.Карта + контент 3ч
+2."Интерфейс", статическая картинка 2-3ч
+3."Стоимость", сверстать один экран, для интерактива (расчет стоимости) 2ч

8 ч

**************Планшеты******************

1. Убираем плагин для маленьких разрешений 2ч 
+2. Правки по меню (навигация). Клик, анимация и т.п. 1ч
+3. Главная страница 1-2ч
+4. "Интерфейс" - убираем, интерактив (оставляем второй вариант - с картинками) - 2-3ч
5. "Настройка" - (1) - Расположить стрелочки правильно, заменить картинки 1-2ч
+6. "Настройка" - (2) - ничего. Не меняем
7. "Настройка" - (3) - меняем стрелки. 1ч
8. "Настройка" - (4) - нарезать картинки. 1.5ч
9. "Настройка" - (5) - стрелки, 1ч


10. "Оборудование" - переезжает текст 3-4ч +\-

+11. "Технологии" - шрифт. 1ч 
+12. "Внедрение" - надписи вниз - 1ч
+13. "Решения" - 1ч
+14. "Стоимость" - скроллер - 3ч.

24ч

**************Мобильники******************
+1. "Главная" - Прячем текст - 30 минут
+2. "Интерфейс" - картинка - 1ч.

3. "Настройка" - змаеняем на скролл, переезжает надпись, 2ч
4. "Настройка" - (1) - меняем картинку - 30 минут
5. "Настройка" - (2) - меняем картинку - 30 минут
6. "Настройка" - (3) - меняем картинку, стрелочки - 1ч
7. "Настройка" - (4) - меняем картинку - 30 минут
8. "Настройка" - (5) - меняем картинку, стрелочки - 1ч

9. "Оборудование" - змаеняем на скролл, меняются надписи, 3ч
10. "Оборудование" - (1) - меняем картинку - 30 минут
11. "Оборудование" - (2) - меняем картинку - 30 минут
12. "Оборудование" - (3) - меняем картинку - 30 минут
13. "Оборудование" - (4) - меняем картинку - 30 минут
14. "Оборудование" - (5) - меняем картинку - 30 минут


+15. "Внедрение"  - пропадают надписи, меняем на картинку - 2ч --------------------------------------------------------
+16. "Решения" - меняются все картинки, добавляется скроллер, текст меняется - 5ч
+17. "Стоимость" - скроллер - 1ч.
16. Контакты - сделать текст и поиск - 3ч

24ч